name: lecturecv-ex05
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1 
  - _openmp_mutex=4.5 
  - argon2-cffi=20.1.0 
  - attrs=21.2.0 
  - backports=1.0 
  - backports.functools_lru_cache=1.6.4 
  - blas=1.0 
  - bleach=3.3.0 
  - bzip2=1.0.8 
  - ca-certificates=2021.7.5 
  - cffi=1.14.5 
  - cloudpickle=1.6.0 
  - cudatoolkit=10.2.89 
  - cycler=0.10.0 
  - cytoolz=0.11.0 
  - dask-core=2.30.0 
  - dataclasses=0.8 
  - decorator=5.0.9 
  - defusedxml=0.7.1 
  - entrypoints=0.3 
  - ffmpeg=4.3 
  - freetype=2.10.4 
  - gmp=6.2.1 
  - gnutls=3.6.15 
  - imageio=2.9.0 
  - importlib-metadata=4.6.1 
  - intel-openmp=2021.2.0 
  - ipykernel=5.5.5 
  - ipython=5.8.0 
  - ipython_genutils=0.2.0 
  - jinja2=3.0.1 
  - joblib=0.17.0 
  - jpeg=9b 
  - jsonschema=3.2.0 
  - jupyter_client=6.1.12 
  - jupyter_core=4.7.1 
  - kiwisolver=1.2.0 
  - lame=3.100 
  - lcms2=2.11 
  - ld_impl_linux-64=2.35.1 
  - libffi=3.3 
  - libgcc-ng=9.3.0 
  - libgfortran-ng=7.3.0 
  - libgomp=9.3.0 
  - libiconv=1.15 
  - libidn2=2.3.1 
  - libpng=1.6.37 
  - libsodium=1.0.18 
  - libstdcxx-ng=9.3.0 
  - libtasn1=4.16.0 
  - libtiff=4.1.0 
  - libunistring=0.9.10 
  - libuv=1.40.0 
  - lz4-c=1.9.2 
  - markupsafe=2.0.1 
  - matplotlib-base=3.3.1 
  - mistune=0.8.4 
  - mkl=2019.4 
  - mkl-service=2.3.0 
  - mkl_fft=1.3.0 
  - mkl_random=1.0.4 
  - nbconvert=5.6.1 
  - nbformat=5.1.3 
  - ncurses=6.2 
  - nettle=3.7.3 
  - networkx=2.5 
  - ninja=1.10.2 
  - notebook=6.3.0 
  - numpy=1.19.2 
  - numpy-base=1.19.2 
  - olefile=0.46 
  - openh264=2.1.0 
  - openssl=1.1.1k 
  - packaging=21.0 
  - pandoc=2.14.0.3 
  - pandocfilters=1.4.2 
  - pexpect=4.8.0 
  - pickleshare=0.7.5 
  - pillow=8.0.0 
  - pip=21.1.3 
  - prometheus_client=0.11.0 
  - prompt_toolkit=1.0.15 
  - ptyprocess=0.7.0 
  - pycparser=2.20 
  - pygments=2.9.0 
  - pyparsing=2.4.7 
  - pyrsistent=0.17.3 
  - python=3.6.13 
  - python-dateutil=2.8.1 
  - python_abi=3.6 
  - pytorch=1.9.0=py3.6_cuda10.2_cudnn7.6.5_0
  - pywavelets=1.1.1 
  - pyyaml=5.3.1 
  - pyzmq=22.1.0 
  - readline=8.1 
  - scikit-image=0.17.2 
  - scikit-learn=0.23.2 
  - scipy=1.5.2 
  - send2trash=1.7.1 
  - setuptools=52.0.0 
  - simplegeneric=0.8.1 
  - six=1.16.0 
  - sqlite=3.36.0 
  - terminado=0.10.1 
  - testpath=0.5.0 
  - threadpoolctl=2.1.0 
  - tifffile=2020.10.1 
  - tk=8.6.10 
  - toolz=0.11.1 
  - torchaudio=0.9.0 
  - torchvision=0.10.0 
  - tornado=6.1 
  - tqdm=4.61.2 
  - traitlets=4.3.3 
  - typing_extensions=3.10.0.0 
  - wcwidth=0.2.5 
  - webencodings=0.5.1 
  - wheel=0.36.2 
  - xz=5.2.5 
  - yaml=0.2.5 
  - zeromq=4.3.4 
  - zipp=3.5.0 
  - zlib=1.2.11 
  - zstd=1.4.4 
  - pip:
    - bokeh==2.3.3
    - certifi==2021.5.30
    - faiss-cpu==1.7.1.post2
    - livelossplot==0.5.4
prefix: /home/kaschwarz/Programs/anaconda3/envs/lecturecv-ex05

